MONGO_URI=mongodb://127.0.0.1:27017/cyclesync
JWT_SECRET=nnfvjnlkdrifnjrfhjkergjuvnfvjk
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=you@example.com
SMTP_PASS=yourpass
CORS_ORIGIN=http://localhost:3000